# chess

chess02/: pom.xml
chess02/db/: init.sql
chess02/src/main/java/Servlet/: LoginServlet.java
chess02/src/main/java/dao/: ScoreUpdate.java  UserDAO.java
chess02/src/main/java/game/: GameAPI.java  Matcher.java  MatcherResponse.java  OnlineUserManager.java  PutChessPesponse.java  Request.java  Room.java  RoomManager.java
chess02/src/main/java/model/: JSONResponse.java  User.java
chess02/src/main/java/util/: DBUtil.java  JSONUtil.java
chess02/src/main/webapp/: login.html  user.html
